KWDMAktywnosc.Wpf/Views/MainView.xaml

<views:MvxWpfView 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"  
      x:Class="KWDMAktywnosc.Wpf.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KWDMAktywnosc.Wpf.Views" 
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--1st row-->
        <Label Content="Wybrany plik: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,9"/>
        <Label Content="{Binding FileName}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
        <ComboBox Text="Rodzaj czujnika" Grid.Row="0" Grid.Column="2" Height="25"/>

        <!--2nd row-->
        <StackPanel x:Name="buttonListView" Grid.Row="1" Grid.Column="0">
            <ComboBox Text="Rodzaj Przetwarzania" Width="{Binding ActualWidth, ElementName=buttonListView}" Margin="0,0,0,10"/>
            <Button x:Name="LoadDataButton" Content="Wczytaj dane" Width="{Binding ActualWidth, ElementName=buttonListView}" Margin="0,0,0,10" Click="LoadDataButton_Click"/>
            <Button Content="Zacznij przetwarzanie" Width="{Binding ActualWidth, ElementName=buttonListView}" Margin="0,0,0,10"/>
        </StackPanel>
        <oxy:PlotView Model="{Binding Model}" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</views:MvxWpfView>
